# SpringApp

./: pom.xml
src/main/java/its/nds/config/: JpaConfig.java  SpringAppConfig.java  SpringAppInitializer.java
src/main/java/its/nds/controllers/: UserController.java  WelcomeController.java
src/main/java/its/nds/model/: Registration.java  User.java
src/main/java/its/nds/repositories/: RegistrationRepository.java  UserRepository.java
src/main/java/its/nds/services/: RegistrationServices.java  UserServices.java
src/main/java/its/nds/utils/: DateUtils.java  LogUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/utils/: properties.txt  queries.txt
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  user-list.jsp  welcome.jsp  welcomeLoggedIn.jsp
src/main/webapp/logs/: logs.txt
