spring.datasource.url=jdbc:postgresql://localhost:5432/springbootapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp